<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="notDefteriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="notTablosu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="notTarih" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="not" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="mesajin" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="notDefteriEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="notTablosu" EntityType="Self.notTablosu" />
  </EntityContainer>
</Schema>